/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# fonts
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@font-face {
  font-family: Helvetica;
  src: url("./Fonts/Helvetica-Light.ttf") format(truetype);
  font-weight: 300;
}
@font-face {
  font-family: Helvetica;
  src: url("./Fonts/Helvetica.ttf") format(truetype);
  font-weight: 400;
}
@font-face {
  font-family: Helvetica;
  src: url("./Fonts/Helvetica-Bold.ttf") format(truetype);
  font-weight: 700;
}
@font-face {
  font-family: HelveticaNeueLTArabic;
  src: url("./Fonts/HelveticaNeueLTArabic-Bold.ttf") format(truetype);
  font-weight: 700;
}
@font-face {
  font-family: HelveticaNeueLTArabic;
  src: url("./Fonts/HelveticaNeueLTArabic-Roman.ttf") format(truetype);
  font-weight: 400;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# General element
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color: #000;
  font-family: Montserrat; */
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  transition: var(--main-transition);
}
ul {
  list-style: none;
}
a {
  color: var(--main-a-color);
  transition: var(--main-transition);
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}
p {
  color: var(--main-p-color);
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 400;
  transition: var(--main-transition);
}

svg,
svg * {
  transition: var(--main-transition);
}

.ErrorMessage {
  position: relative;
  color: var(--main-error-color);
  font-size: 13px;
  font-weight: 400;
  transition: var(--main-transition);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
  # container
  ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*Mobile Screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Tab Screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*PC Screen*/
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1380px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1580px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
  # content-Padding
  ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.content-Padding {
  position: relative;
  padding-bottom: var(--main-padding-top);
  padding-top: var(--main-padding-top);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
  # ContentContainer
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.ContentContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  width: 100%;
}
@media (max-width: 776px) {
  .ContentContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.ContentContainer.grid300 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 776px) {
  .ContentContainer.grid300 {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
.ContentContainer.grid250 {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width: 776px) {
  .ContentContainer.grid250 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.ContentContainer.grid200 {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
@media (max-width: 380px) {
  .ContentContainer.grid200 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
.ContentContainer.grid150 {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.ContentContainer.grid100 {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Scroll bar
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--main-scrollbar-track-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-scrollbar-thumb-color);
  backdrop-filter: blur(50px);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--main-scrollbar-thumb-hover-color);
}
.hideScroll::-webkit-scrollbar {
  display: none;
}
.TopPaddingTricker {
  padding-top: calc(var(--main-padding-top) * 4) !important;
}
.BottomPaddingTricker {
  padding-bottom: calc(var(--main-padding-bottom) * 2) !important;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# input date
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
input[type="date"]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  /* background: url("../../public/Icons/Calendar.svg") no-repeat; */
  width: 20px;
  height: 20px;
  border-width: thin;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# textEditor style
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.textEditor {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--white) !important;
  background-color: transparent !important;
  z-index: 1;
}
.textEditor.dark {
  color: var(--black);
}
.textEditor h1,
.textEditor h2,
.textEditor h3,
.textEditor h4,
.textEditor h5,
.textEditor h6 {
  color: var(--white) !important;
  background-color: transparent !important;
  font-size: 24px !important;
  font-weight: bold !important;
  line-height: 1.4 !important;
  height: fit-content !important;
  width: fit-content !important;
}
.textEditor.dark h1,
.textEditor.dark h2,
.textEditor.dark h3,
.textEditor.dark h4,
.textEditor.dark h5,
.textEditor.dark h6 {
  color: var(--black) !important;
}

.textEditor p,
.textEditor span {
  position: relative;
  color: var(--white) !important;
  background-color: transparent !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  line-height: 1.7 !important;
}
.textEditor.dark p,
.textEditor.dark span {
  color: var(--black) !important;
}
.textEditor ul,
.textEditor ol {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  counter-reset: myCounter;
  color: var(--white) !important;
}
.textEditor ul li,
.textEditor ol li {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 5px;
  color: var(--white) !important;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
  padding-left: 20px;
}
.textEditor.dark ul,
.textEditor.dark ol {
  color: var(--black);
}
.textEditor.dark ul li,
.textEditor.dark ol li {
  color: var(--white) !important;
}
.textEditor ul li::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white) !important;
}
.textEditor.dark ul li::before {
  background-color: var(--black) !important;
}

.textEditor ol li::before {
  position: absolute;
  counter-increment: myCounter;
  content: counter(myCounter) "-";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white) !important;
}
.textEditor.dark ul li::before,
.textEditor.dark ol li::before {
  color: var(--black) !important;
}

.textEditor.sameFont h1,
.textEditor.sameFont h2,
.textEditor.sameFont h3,
.textEditor.sameFont h4,
.textEditor.sameFont h5,
.textEditor.sameFont h6,
.textEditor.sameFont p,
.textEditor.sameFont span,
.textEditor.sameFont strong,
.textEditor.sameFont div {
  font-size: 14px !important;
  font-weight: 300 !important;
  line-height: 1.7 !important;
  background-color: transparent !important;
  height: fit-content !important;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# BTNS
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Custom-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 30px;
  max-height: 100%;
  line-height: 1;
  cursor: pointer;
  align-items: center;
  border-radius: calc(var(--main-border-radius) * 0.5);
  background: var(--main-btn-bg-color);
  width: 100%;
  transition: var(--main-transition);
}
@keyframes iconBounce {
  0% {
    scale: 1;
    transform: rotate(0deg);
  }
  50% {
    scale: 1.3;
    transform: rotate(50deg);
  }
  100% {
    scale: 1.15;
    transform: rotate(0deg);
  }
}
.Custom-btn.left {
  justify-content: flex-start;
}
.Custom-btn.fit {
  width: fit-content !important;
}

.Custom-btn.Transparent {
  background: transparent;
  border: 1px solid var(--main-btn-bg-color);
}
.Custom-btn span {
  position: relative;
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  transition: var(--main-transition);
}

.Custom-btn.Transparent span {
  color: var(--main-btn-bg-color) !important;
}
.Custom-btn:hover span,
.Custom-btn.active span {
  color: var(--white) !important;
}
.Custom-btn svg {
  width: 15px !important;
  height: fit-content !important;
  color: var(--white) !important;
  transition: var(--main-transition);
}
.Custom-btn.Transparent svg {
  color: var(--main-btn-bg-color) !important;
}
.Custom-btn:hover,
.Custom-btn.active {
  background-color: var(--main-btn-bg-active-color) !important;
}

.Custom-btn:hover svg,
.Custom-btn.active svg {
  color: var(--white) !important;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# inputs-flex
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.inputs-flex {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
@media (max-width: 1024px) {
  .inputs-flex.Wrap-earlier {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .inputs-flex {
    flex-direction: column;
  }
}
